spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#Banco local - Gabriel Martins
spring.datasource.url= jdbc:postgresql://localhost:5432/orange-talents-challenge
spring.datasource.username=postgres
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update

